UI/Pages/EHentaiGalleryDetailPage.xaml

<pages:DetailImagePageBase
    x:Class="WbooruPlugin.EHentai.UI.Pages.EHentaiGalleryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WbooruPlugin.EHentai.UI.Controls"
    xmlns:controls1="clr-namespace:Wbooru.UI.Controls;assembly=Wbooru"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WbooruPlugin.EHentai.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Wbooru.UI.Pages;assembly=Wbooru"
    xmlns:panels="clr-namespace:Wbooru.UI.Panels;assembly=Wbooru"
    xmlns:valueconverters="clr-namespace:Wbooru.UI.ValueConverters;assembly=Wbooru"
    xmlns:valueconverters1="clr-namespace:WbooruPlugin.EHentai.UI.ValueConverters"
    Title="EHentaiGalleryDetailPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding RelativeSource="{RelativeSource Self}">
        </Binding>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../BaseResourceDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <valueconverters:AutoFitHeightConverter x:Key="AutoFitHeightConverter">
            </valueconverters:AutoFitHeightConverter>
            <valueconverters:ImageAsyncLoadingConverter x:Key="ImageAsyncLoadingConverter">
            </valueconverters:ImageAsyncLoadingConverter>
            <valueconverters1:RandomSoildColorBrush x:Key="RandomSoildColorBrush">
            </valueconverters1:RandomSoildColorBrush>
            <valueconverters1:YourRateStatusConverter x:Key="YourRateStatusConverter">
            </valueconverters1:YourRateStatusConverter>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Background="{StaticResource ContentBackgroundColor}">
        <StackPanel>
            <StackPanel
                Height="{StaticResource BoardHeaderHeight}"
                Background="{StaticResource BoardColor}"
                Orientation="Horizontal">
                <controls1:MenuButton
                    ButtonBase.Click="MenuButton_Click"
                    ContentMargin="5,0,0,0"
                    Icon=""
                    Text="返回" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition Height="50">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Background="{StaticResource BoardColor}">
                    <Grid>
                        <!--  返回键和菜单  -->
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="150"
                            Height="200"
                            Margin="20"
                            DataContext="{Binding Detail.Detail.Thumb, Converter={StaticResource ImageAsyncLoadingConverter}}"
                            Source="{Binding AsyncValue}" />
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBlock
                                d:Text="[横槍メンゴ] もっかいしよ？ 第2-9話 [英訳]"
                                FontSize="22"
                                Text="{Binding Detail.Detail.AvaliableTitle}"
                                TextWrapping="WrapWithOverflow">
                            </TextBlock>
                            <TextBlock
                                Margin="0,10,0,0"
                                d:Text="asdasd"
                                FontSize="20"
                                Text="{Binding Detail.Detail.Uploader}"
                                TextWrapping="WrapWithOverflow">
                            </TextBlock>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <controls:CategoryBadge Category="{Binding Detail.Detail.Category}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border
                    Grid.Row="1"
                    Width="500"
                    Height="50"
                    Background="{StaticResource ContentBackgroundColor}"
                    BorderBrush="White"
                    BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0">
                        </DropShadowEffect>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TranslateTransform Y="-25">
                        </TranslateTransform>
                    </Border.RenderTransform>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition Width="Auto">
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button FontSize="18">下载</Button>
                        <Border
                            Grid.Column="1"
                            Height="20"
                            BorderBrush="White"
                            BorderThickness="1"
                            Opacity="0.5">
                        </Border>
                        <Button Grid.Column="2" FontSize="18">阅读</Button>
                    </Grid>
                </Border>
            </Grid>
            <StackPanel Margin="40,0,40,0">
                <Grid>
                    <TextBlock
                        d:Text="Janpanese"
                        FontSize="14"
                        Text="{Binding Detail.Detail.Language}">
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        d:Text="185 页"
                        FontSize="14"
                        Text="{Binding Detail.Detail.Pages, StringFormat={}{0} 页}">
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Right"
                        d:Text="88.60 MB"
                        FontSize="14"
                        Text="{Binding Detail.Detail.Size}">
                    </TextBlock>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <TextBlock FontSize="14">
                        <Run
                            FontFamily="Segoe UI Symbol"
                            Foreground="OrangeRed"
                            Text="">
                        </Run>
                        <Run d:Text="1000" Text="{Binding Detail.Detail.FavoriteCount}">
                        </Run>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Right"
                        d:Text="2021/11/2 16:22"
                        FontSize="14"
                        Text="{Binding Detail.Detail.Posted}">
                    </TextBlock>
                </Grid>
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Gray"
                    MouseDown="TextBlock_MouseDown_2"
                    Style="{StaticResource ClickableTextBlock}"
                    Text="查看更多信息">
                </TextBlock>
                <Separator
                    Margin="0,15,0,0"
                    Foreground="Gray"
                    Opacity="0.5">
                </Separator>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button VerticalAlignment="Bottom" Click="Button_Click">
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                d:Content=""
                                d:Foreground="White"
                                FontFamily="Segoe UI Symbol"
                                FontSize="40">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Detail.Detail.IsFavorited}" Value="True">
                                                <Setter Property="Foreground" Value="LightYellow">
                                                </Setter>
                                                <Setter Property="Content" Value="">
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Detail.Detail.IsFavorited}" Value="False">
                                                <Setter Property="Foreground" Value="White">
                                                </Setter>
                                                <Setter Property="Content" Value="">
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <TextBlock HorizontalAlignment="Center" d:Text="收藏">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Detail.Detail.IsFavorited}" Value="True">
                                                <Setter Property="Foreground" Value="LightYellow">
                                                </Setter>
                                                <Setter Property="Text" Value="{Binding Detail.Detail.FavoriteName}">
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Detail.Detail.IsFavorited}" Value="False">
                                                <Setter Property="Foreground" Value="White">
                                                </Setter>
                                                <Setter Property="Text" Value="收藏">
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Click="Button_Click_1">
                        <StackPanel>
                            <Label
                                FontFamily="Segoe UI Symbol"
                                FontSize="50"
                                Foreground="White">
                                
                            </Label>
                            <TextBlock HorizontalAlignment="Center">种子</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--  后面再补  -->
                </Grid>
                <controls:FavoriteStarsDisplayer HorizontalContentAlignment="Center" Stars="{Binding Detail.Detail.Rating}">
                </controls:FavoriteStarsDisplayer>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="White">
                    <Run d:Text="共有114514人投票" Text="{Binding Detail.Detail.RatingCount, StringFormat=共有{0}人投票}">
                    </Run>
                    <Run Text=",">
                    </Run>
                    <Run d:Text="平均分1.919" Text="{Binding Detail.Detail.Rating, StringFormat=平均分{0}}">
                    </Run>
                </TextBlock>
                <Separator
                    Margin="0,15,0,0"
                    Foreground="Gray"
                    Opacity="0.5">
                </Separator>
                <ItemsControl ItemsSource="{Binding Detail.Detail.Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="9*">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Text="{Binding TagGroupName, StringFormat={}{0} :}">
                                </TextBlock>
                                <ItemsControl
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    ItemsSource="{Binding TagList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel>
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button>
                                                <Border
                                                    Margin="5,0,5,0"
                                                    Background="DimGray"
                                                    BorderThickness="1"
                                                    CornerRadius="5">
                                                    <TextBlock Padding="10,5,10,5" Text="{Binding .}">
                                                    </TextBlock>
                                                </Border>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator
                    Margin="0,15,0,15"
                    Foreground="Gray"
                    Opacity="0.5">
                </Separator>
                <ItemsControl ItemsSource="{Binding PreviewCommentItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding .}">
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    HorizontalAlignment="Center"
                    d:Text="查看评论"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Gray"
                    MouseDown="TextBlock_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True">
                                        </Condition>
                                        <Condition Property="IsEnabled" Value="True">
                                        </Condition>
                                    </MultiTrigger.Conditions>

                                    <Setter Property="Cursor" Value="Hand" />
                                </MultiTrigger>
                                <DataTrigger Binding="{Binding CommentPageButtonState}" Value="-1">
                                    <Setter Property="Text" Value="暂无评论">
                                    </Setter>
                                    <Setter Property="IsEnabled" Value="False">
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CommentPageButtonState}" Value="1">
                                    <Setter Property="Text" Value="查看更多评论">
                                    </Setter>
                                    <Setter Property="IsEnabled" Value="True">
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CommentPageButtonState}" Value="0">
                                    <Setter Property="Text" Value="查看评论列表">
                                    </Setter>
                                    <Setter Property="IsEnabled" Value="True">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Separator
                    Margin="0,15,0,0"
                    Foreground="Gray"
                    Opacity="0.5">
                </Separator>
            </StackPanel>
            <ItemsControl x:Name="PreviewImageList" ItemsSource="{Binding PreviewImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <panels:GridFlowPanel
                            Width="{Binding ActualWidth, ElementName=PreviewImageList}"
                            GridItemMarginWidth="{Binding GridItemMarginWidth}"
                            GridItemWidth="{Binding GridItemWidth}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <ItemsPresenter />
                            <TextBlock
                                Margin="0,10,0,10"
                                HorizontalAlignment="Center"
                                d:Text="查看完整图片列表"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="Gray"
                                IsEnabled="{Binding HasMorePages}"
                                MouseDown="TextBlock_MouseDown_1">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True">
                                                    </Condition>
                                                    <Condition Property="IsEnabled" Value="True">
                                                    </Condition>
                                                </MultiTrigger.Conditions>

                                                <Setter Property="Cursor" Value="Hand" />
                                            </MultiTrigger>
                                            <DataTrigger Binding="{Binding HasMorePages}" Value="True">
                                                <Setter Property="Text" Value="查看完整图片列表">
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HasMorePages}" Value="False">
                                                <Setter Property="Text" Value="无更多图片">
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Name="GalleryImageBorder"
                            Width="{Binding DataContext.GridItemWidth, ElementName=PreviewImageList}"
                            Margin="5"
                            Background="#3FFFFFFF">
                            <Grid.Height>
                                <MultiBinding Converter="{StaticResource AutoFitHeightConverter}">
                                    <Binding Path="PreviewImageSize" />
                                    <Binding ElementName="PreviewImageList" Path="DataContext.GridItemWidth" />
                                </MultiBinding>
                            </Grid.Height>
                            <Image
                                Name="GalleryImage"
                                Width="{Binding Width, ElementName=GalleryImageBorder}"
                                Height="{Binding Height, ElementName=GalleryImageBorder}"
                                DataContext="{Binding ImageAsync, Converter={StaticResource ImageAsyncLoadingConverter}}"
                                Source="{Binding AsyncValue}" />

                            <Button BorderThickness="5" Click="Button_Click_2">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</pages:DetailImagePageBase>
