UI/Pages/EHentaiGalleryImageListPage.xaml

<Page
    x:Class="WbooruPlugin.EHentai.UI.Pages.EHentaiGalleryImageListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WbooruPlugin.EHentai.UI.Controls"
    xmlns:controls1="clr-namespace:Wbooru.UI.Controls;assembly=Wbooru"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WbooruPlugin.EHentai.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:Wbooru.UI.Panels;assembly=Wbooru"
    xmlns:valueconverters="clr-namespace:Wbooru.UI.ValueConverters;assembly=Wbooru"
    Title="EHentaiCommentListPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding RelativeSource="{RelativeSource Self}">
        </Binding>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../BaseResourceDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <valueconverters:AutoFitHeightConverter x:Key="AutoFitHeightConverter">
            </valueconverters:AutoFitHeightConverter>
            <valueconverters:ImageAsyncLoadingConverter x:Key="ImageAsyncLoadingConverter">
            </valueconverters:ImageAsyncLoadingConverter>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource ContentBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Height="{StaticResource BoardHeaderHeight}"
            Background="{StaticResource BoardColor}"
            Orientation="Horizontal">
            <controls1:MenuButton
                ButtonBase.Click="MenuButton_Click"
                ContentMargin="5,0,0,0"
                Icon=""
                Text="返回" />
        </StackPanel>
        <StackPanel
            Height="{StaticResource BoardHeaderHeight}"
            HorizontalAlignment="Right"
            Background="{StaticResource BoardColor}"
            Orientation="Horizontal">
            <Button
                Name="PageJumpLabel"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Click="PageJumpLabel_Click"
                FontFamily="Segoe UI Symbol"
                FontSize="16"
                Foreground="White">
                
            </Button>
        </StackPanel>

        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1"
            PreviewMouseWheel="ScrollViewer_MouseWheel"
            ScrollChanged="OnScrollChanged">
            <ItemsControl x:Name="PreviewImageList" ItemsSource="{Binding PreviewImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <panels:GridFlowPanel
                            Width="{Binding ActualWidth, ElementName=PreviewImageList}"
                            GridItemMarginWidth="{Binding GridItemMarginWidth}"
                            GridItemWidth="{Binding GridItemWidth}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Border
                                Name="GalleryImageBorder"
                                Width="{Binding DataContext.GridItemWidth, ElementName=PreviewImageList}"
                                Background="#3FFFFFFF">
                                <Border.Height>
                                    <MultiBinding Converter="{StaticResource AutoFitHeightConverter}">
                                        <Binding Path="PreviewImageSize" />
                                        <Binding ElementName="PreviewImageList" Path="DataContext.GridItemWidth" />
                                    </MultiBinding>
                                </Border.Height>
                                <Image
                                    Name="GalleryImage"
                                    Width="{Binding Width, ElementName=GalleryImageBorder}"
                                    Height="{Binding Height, ElementName=GalleryImageBorder}"
                                    DataContext="{Binding ImageAsync, Converter={StaticResource ImageAsyncLoadingConverter}}"
                                    Source="{Binding AsyncValue}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Popup
            Name="PageJumpPopup"
            AllowsTransparency="True"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=PageJumpLabel}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <StackPanel Background="{StaticResource ContentBackgroundColor_LowTransparent}" MouseLeave="StackPanel_MouseLeave">
                <StackPanel
                    Margin="30"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock FontSize="16">跳到</TextBlock>
                    <TextBox
                        Name="JumpPageInput"
                        Width="75"
                        HorizontalContentAlignment="Center"
                        FontSize="16">
                    </TextBox>
                    <TextBlock FontSize="16" Text="{Binding Detail.PreviewPages, StringFormat=页(总共{0}页)}">
                    </TextBlock>
                </StackPanel>

                <Button
                    Name="JumpConfirmButton"
                    Margin="10"
                    BorderBrush="White"
                    Click="JumpConfirmButton_Click"
                    FontSize="20">
                    确定
                </Button>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
