UI/Pages/EHentaiGalleryInfoPage.xaml

<Page
    x:Class="WbooruPlugin.EHentai.UI.Pages.EHentaiGalleryInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WbooruPlugin.EHentai.UI.Controls"
    xmlns:controls1="clr-namespace:Wbooru.UI.Controls;assembly=Wbooru"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WbooruPlugin.EHentai.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="clr-namespace:WbooruPlugin.EHentai.UI.ValueConverters"
    Title="EHentaiCommentListPage"
    Background="{StaticResource ContentBackgroundColor}"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding RelativeSource="{RelativeSource Self}">
        </Binding>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../BaseResourceDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border
                                Background="{StaticResource ContentBackgroundColor_LowTransparent}"
                                BorderBrush="White"
                                BorderThickness="1">
                                <StackPanel ClipToBounds="True">
                                    <StackPanel IsItemsHost="True" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Height="{StaticResource BoardHeaderHeight}"
            Background="{StaticResource BoardColor}"
            Orientation="Horizontal">
            <controls1:MenuButton
                ButtonBase.Click="MenuButton_Click"
                ContentMargin="5,0,0,0"
                Icon=""
                Text="返回" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Infos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,5,15,5"
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding Key}">
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Infos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,5,15,5"
                                FontSize="14"
                                Text="{Binding Value}">
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
