UI/Pages/EHentaiCommentListPage.xaml

<Page x:Class="WbooruPlugin.EHentai.UI.Pages.EHentaiCommentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WbooruPlugin.EHentai.UI.Pages" xmlns:valueconverters="clr-namespace:WbooruPlugin.EHentai.UI.ValueConverters" xmlns:controls="clr-namespace:WbooruPlugin.EHentai.UI.Controls"
      mc:Ignorable="d" 
      Title="EHentaiCommentListPage">
    <Page.DataContext>
        <Binding RelativeSource="{RelativeSource Self}">
        </Binding>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../BaseResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <valueconverters:CommentScoreConverter x:Key="CommentScoreConverter"></valueconverters:CommentScoreConverter>
            <valueconverters:HtmlToRichTextBoxConverter x:Key="HtmlToRichTextBoxConverter"></valueconverters:HtmlToRichTextBoxConverter>
            <valueconverters:UnixEpochDisplayConverter x:Key="UnixEpochDisplayConverter"></valueconverters:UnixEpochDisplayConverter>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Background="{StaticResource ContentBackgroundColor}">
        <ItemsControl ItemsSource="{Binding Comments}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <StackPanel>
                        <ItemsPresenter></ItemsPresenter>
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:GalleryCommentItem Comment="{Binding .}"></controls:GalleryCommentItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>
