UI/Pages/EHentaiCommentListPage.xaml

<Page x:Class="WbooruPlugin.EHentai.UI.Pages.EHentaiCommentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WbooruPlugin.EHentai.UI.Pages" xmlns:valueconverters="clr-namespace:WbooruPlugin.EHentai.UI.ValueConverters" xmlns:controls="clr-namespace:WbooruPlugin.EHentai.UI.Controls"
      mc:Ignorable="d" 
      Title="EHentaiCommentListPage">
    <Page.DataContext>
        <Binding RelativeSource="{RelativeSource Self}">
        </Binding>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../BaseResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <valueconverters:HtmlToRichTextBoxConverter x:Key="HtmlToRichTextBoxConverter"></valueconverters:HtmlToRichTextBoxConverter>
            <valueconverters:UnixEpochDisplayConverter x:Key="UnixEpochDisplayConverter"></valueconverters:UnixEpochDisplayConverter>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Background="{StaticResource ContentBackgroundColor}">
        <ItemsControl ItemsSource="{Binding Comments}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <StackPanel>
                        <ItemsPresenter></ItemsPresenter>
                        <TextBlock Foreground="Gray" Text="加载更多..."></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,0,20,10">
                        <Grid Margin="0,0,0,10">
                            <TextBlock FontSize="16" Text="{Binding User}"></TextBlock>
                            <TextBlock FontSize="16" Text="{Binding Time,Converter={StaticResource UnixEpochDisplayConverter}}" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <controls:GalleryCommentContentViewer Comment="{Binding Comment}"></controls:GalleryCommentContentViewer>
                        <Separator Opacity="0.2" Margin="-20,10,-20,0"></Separator>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>
