UI/Pages/EHentaiGalleryDetailPage.xaml

<pages:DetailImagePageBase  
      xmlns:pages="clr-namespace:Wbooru.UI.Pages;assembly=Wbooru" 
      x:Class="WbooruPlugin.EHentai.UI.Pages.EHentaiGalleryDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WbooruPlugin.EHentai.UI.Pages" 
      xmlns:valueconverters="clr-namespace:Wbooru.UI.ValueConverters;assembly=Wbooru" xmlns:controls="clr-namespace:WbooruPlugin.EHentai.UI.Controls" xmlns:valueconverters1="clr-namespace:WbooruPlugin.EHentai.UI.ValueConverters" xmlns:controls1="clr-namespace:Wbooru.UI.Controls;assembly=Wbooru" xmlns:panels="clr-namespace:Wbooru.UI.Panels;assembly=Wbooru"
    mc:Ignorable="d" 
      Title="EHentaiGalleryDetailPage">
    <Page.DataContext>
        <Binding RelativeSource="{RelativeSource Self}">
        </Binding>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../BaseResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <valueconverters:AutoFitHeightConverter x:Key="AutoFitHeightConverter"></valueconverters:AutoFitHeightConverter>
            <valueconverters:ImageAsyncLoadingConverter x:Key="ImageAsyncLoadingConverter"></valueconverters:ImageAsyncLoadingConverter>
            <valueconverters1:RandomSoildColorBrush x:Key="RandomSoildColorBrush"></valueconverters1:RandomSoildColorBrush>
            <valueconverters1:YourRateStatusConverter x:Key="YourRateStatusConverter"></valueconverters1:YourRateStatusConverter>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Background="{StaticResource ContentBackgroundColor}" >
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Background="{StaticResource BoardColor}">
                    <Grid>
                        <!--返回键和菜单-->
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Margin="20" Width="150" Height="200" Source="{Binding Detail.Detail.Thumb}"/>
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="22" Text="{Binding Detail.Detail.AvaliableTitle}" d:Text="[横槍メンゴ] もっかいしよ？ 第2-9話 [英訳]"></TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,10,0,0" FontSize="20" d:Text="asdasd" Text="{Binding Detail.Detail.Uploader}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <controls:CategoryBadge Category="{Binding Detail.Detail.Category}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border Width="500" Height="50" BorderBrush="White" BorderThickness="0" Background="{StaticResource ContentBackgroundColor}" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5"></DropShadowEffect>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TranslateTransform Y="-25"></TranslateTransform>
                    </Border.RenderTransform>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button FontSize="18" >下载</Button>
                        <Border Height="20" Grid.Column="1" Opacity="0.5" BorderBrush="White" BorderThickness="1"></Border>
                        <Button FontSize="18" Grid.Column="2">阅读</Button>
                    </Grid>
                </Border>
            </Grid>
            <StackPanel Margin="40,0,40,0">
                <Grid>
                    <TextBlock FontSize="14" d:Text="Janpanese" Text="{Binding Detail.Detail.Language}"></TextBlock>
                    <TextBlock FontSize="14"  HorizontalAlignment="Center" Text="{Binding Detail.Detail.Pages,StringFormat={}{0} 页}" d:Text="185 页"></TextBlock>
                    <TextBlock FontSize="14"  HorizontalAlignment="Right" Text="{Binding Detail.Detail.Size}" d:Text="88.60 MB" ></TextBlock>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <TextBlock FontSize="14">
                        <Run Foreground="OrangeRed" Text="" FontFamily="Segoe UI Symbol"></Run>
                        <Run d:Text="1000" Text="{Binding Detail.Detail.FavoriteCount}"></Run>
                    </TextBlock>
                    <TextBlock FontSize="14"  HorizontalAlignment="Right" Text="{Binding Detail.Detail.Posted}" d:Text="2021/11/2 16:22"></TextBlock>
                </Grid>
                <TextBlock Style="{StaticResource ClickableTextBlock}" Margin="0,10,0,0" FontSize="14" Foreground="Gray" HorizontalAlignment="Center" FontWeight="Bold" Text="查看更多信息"></TextBlock>
                <Separator Opacity="0.5" Foreground="Gray" Margin="0,15,0,0"></Separator>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button VerticalAlignment="Bottom">
                        <StackPanel>
                            <Label Foreground="White" FontSize="40" FontFamily="Segoe UI Symbol"></Label>
                            <TextBlock HorizontalAlignment="Center">收藏</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Bottom" Grid.Column="1">
                        <StackPanel>
                            <Label Foreground="White" FontSize="50" FontFamily="Segoe UI Symbol"></Label>
                            <TextBlock HorizontalAlignment="Center">种子</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--后面再补-->
                </Grid>
                <controls:FavoriteStarsDisplayer Stars="{Binding Detail.Detail.Rating}" HorizontalContentAlignment="Center"></controls:FavoriteStarsDisplayer>
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="14">
                    <Run Text="{Binding Detail.Detail.RatingCount,StringFormat=共有{0}人投票}" d:Text="共有114514人投票"></Run>
                    <Run Text=","></Run>
                    <Run Text="{Binding Detail.Detail.Rating,StringFormat=平均分{0}}" d:Text="平均分1.919"></Run>
                </TextBlock>
                <Separator Opacity="0.5" Foreground="Gray" Margin="0,15,0,0"></Separator>
                <ItemsControl ItemsSource="{Binding Detail.Detail.Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding TagGroupName,StringFormat={}{0} :}"></TextBlock>
                                <ItemsControl Margin="10,0,0,0" Grid.Column="1" ItemsSource="{Binding TagList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button>
                                                <Border Margin="5,0,5,0" CornerRadius="5" Background="DimGray" BorderThickness="1">
                                                    <TextBlock Padding="10,5,10,5" Text="{Binding .}"></TextBlock>
                                                </Border>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Opacity="0.5" Foreground="Gray" Margin="0,15,0,15"></Separator>
                <ItemsControl ItemsSource="{Binding PreviewCommentItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding .}"></ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Foreground="Gray" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" d:Text="查看评论" MouseDown="TextBlock_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"></Condition>
                                        <Condition Property="IsEnabled" Value="True"></Condition>
                                    </MultiTrigger.Conditions>

                                    <Setter Property="Cursor" Value="Hand" />
                                </MultiTrigger>
                                <DataTrigger Binding="{Binding CommentPageButtonState}" Value="-1">
                                    <Setter Property="Text" Value="暂无评论"></Setter>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CommentPageButtonState}" Value="1">
                                    <Setter Property="Text" Value="查看更多评论"></Setter>
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CommentPageButtonState}" Value="0">
                                    <Setter Property="Text" Value="查看评论列表"></Setter>
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Separator Opacity="0.5" Foreground="Gray" Margin="0,15,0,0"></Separator>
            </StackPanel>
            <ItemsControl x:Name="PreviewImageList" ItemsSource="{Binding PreviewImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <panels:GridFlowPanel
                            GridItemMarginWidth="{Binding GridItemMarginWidth}"
                            GridItemWidth="{Binding GridItemWidth}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Border
                                Name="GalleryImageBorder"
                                Width="{Binding DataContext.GridItemWidth, ElementName=PreviewImageList}"
                                Background="#3FFFFFFF">
                                <Border.Height>
                                    <MultiBinding Converter="{StaticResource AutoFitHeightConverter}">
                                        <Binding Path="PreviewImageSize" />
                                        <Binding ElementName="PreviewImageList" Path="DataContext.GridItemWidth" />
                                    </MultiBinding>
                                </Border.Height>
                                <Image
                                    Name="GalleryImage"
                                    Width="{Binding Width, ElementName=GalleryImageBorder}"
                                    Height="{Binding Height, ElementName=GalleryImageBorder}"
                                    DataContext="{Binding Converter={StaticResource ImageAsyncLoadingConverter}}"
                                    Source="{Binding ImageUrl}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Height="500"></Grid>
        </StackPanel>
    </ScrollViewer>
</pages:DetailImagePageBase>
