UI/Controls/CategoryBadge.xaml

<UserControl x:Class="WbooruPlugin.EHentai.UI.Controls.CategoryBadge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WbooruPlugin.EHentai.UI.Controls"
             mc:Ignorable="d">
    <Label x:Name="MainLabel" FontSize="18" Padding="10,5,10,5">
        <Run Foreground="White" FontWeight="Bold">
            <Run.Style>
                <Style TargetType="Run">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Category}" Value="1">
                            <Setter Property="Text" Value="MISC"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Category}" Value="2">
                            <Setter Property="Text" Value="DOUJINSHI"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Category}" Value="4">
                            <Setter Property="Text" Value="MANGA"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Category}" Value="8">
                            <Setter Property="Text" Value="ARTIST CG"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Category}" Value="16">
                            <Setter Property="Text" Value="GAME CG"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Category}" Value="32">
                            <Setter Property="Text" Value="IMAGE SET"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Category}" Value="64">
                            <Setter Property="Text" Value="COSPLAY"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Category}" Value="128">
                            <Setter Property="Text" Value="ASIAN PORN"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Category}" Value="256">
                            <Setter Property="Text" Value="NON-H"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Category}" Value="512">
                            <Setter Property="Text" Value="WESTERN"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Run.Style>
        </Run>
        <Label.Style>
            <Style TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Category}" Value="1">
                        <Setter Property="Background" Value="#f06292"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Category}" Value="2">
                        <Setter Property="Background" Value="#f4473a"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Category}" Value="4">
                        <Setter Property="Background" Value="#ff9800"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Category}" Value="8">
                        <Setter Property="Background" Value="#fbc02d"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Category}" Value="16">
                        <Setter Property="Background" Value="#50b153"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Category}" Value="32">
                        <Setter Property="Background" Value="#4354b6"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Category}" Value="64">
                        <Setter Property="Background" Value="#9c27b0"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Category}" Value="128">
                        <Setter Property="Background" Value="#9575cd"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Category}" Value="256">
                        <Setter Property="Background" Value="#2598f3"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Category}" Value="512">
                        <Setter Property="Background" Value="#8bc34a"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Label.Style>
    </Label>
</UserControl>
