UI/Controls/FavoriteStarsDisplayer.xaml

<UserControl
    x:Class="WbooruPlugin.EHentai.UI.Controls.FavoriteStarsDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WbooruPlugin.EHentai.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters1="clr-namespace:WbooruPlugin.EHentai.UI.ValueConverters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HalfColorBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0.5" Color="#FFFFAE00" />
            <GradientStop Offset="0.5" Color="Transparent" />
        </LinearGradientBrush>
        <valueconverters1:FavoriteStarsStatusConverter x:Key="FavoriteStarsStatusConverter">
        </valueconverters1:FavoriteStarsStatusConverter>
        <SolidColorBrush x:Key="FullColorBrush" Color="#FFFFAE00">
        </SolidColorBrush>
    </UserControl.Resources>

    <StackPanel x:Name="MainPanel" Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="50">
                </Setter>
                <Setter Property="FontFamily" Value="Segoe UI Symbol">
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Grid Margin="5,0,5,0">
            <TextBlock Foreground="#33FFAE00">
                
            </TextBlock>
            <TextBlock
                x:Name="Star0"
                FontFamily="Segoe UI Symbol"
                FontSize="50"
                IsEnabled="{Binding Clickable}"
                MouseDown="TextBlock_MouseDown"
                OverridesDefaultStyle="True"
                Text="">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True">
                                    </Condition>
                                    <Condition Property="IsEnabled" Value="True">
                                    </Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Cursor" Value="Hand" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=0}" Value="0">
                                <Setter Property="Foreground" Value="Transparent">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=0}" Value="0.5">
                                <Setter Property="Foreground" Value="{StaticResource HalfColorBrush}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=0}" Value="1">
                                <Setter Property="Foreground" Value="{StaticResource FullColorBrush}">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Margin="5,0,5,0">
            <TextBlock Foreground="#33FFAE00">
                
            </TextBlock>
            <TextBlock
                x:Name="Star1"
                FontFamily="Segoe UI Symbol"
                FontSize="50"
                IsEnabled="{Binding Clickable}"
                MouseDown="TextBlock_MouseDown"
                OverridesDefaultStyle="True"
                Text="">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True">
                                    </Condition>
                                    <Condition Property="IsEnabled" Value="True">
                                    </Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Cursor" Value="Hand" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=1}" Value="0">
                                <Setter Property="Foreground" Value="Transparent">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=1}" Value="0.5">
                                <Setter Property="Foreground" Value="{StaticResource HalfColorBrush}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=1}" Value="1">
                                <Setter Property="Foreground" Value="{StaticResource FullColorBrush}">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Margin="5,0,5,0">
            <TextBlock Foreground="#33FFAE00">
                
            </TextBlock>
            <TextBlock
                x:Name="Star2"
                FontFamily="Segoe UI Symbol"
                FontSize="50"
                IsEnabled="{Binding Clickable}"
                MouseDown="TextBlock_MouseDown"
                OverridesDefaultStyle="True"
                Text="">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True">
                                    </Condition>
                                    <Condition Property="IsEnabled" Value="True">
                                    </Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Cursor" Value="Hand" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=2}" Value="0">
                                <Setter Property="Foreground" Value="Transparent">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=2}" Value="0.5">
                                <Setter Property="Foreground" Value="{StaticResource HalfColorBrush}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=2}" Value="1">
                                <Setter Property="Foreground" Value="{StaticResource FullColorBrush}">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Margin="5,0,5,0">
            <TextBlock Foreground="#33FFAE00">
                
            </TextBlock>
            <TextBlock
                x:Name="Star3"
                FontFamily="Segoe UI Symbol"
                FontSize="50"
                IsEnabled="{Binding Clickable}"
                MouseDown="TextBlock_MouseDown"
                OverridesDefaultStyle="True"
                Text="">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True">
                                    </Condition>
                                    <Condition Property="IsEnabled" Value="True">
                                    </Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Cursor" Value="Hand" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=3}" Value="0">
                                <Setter Property="Foreground" Value="Transparent">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=3}" Value="0.5">
                                <Setter Property="Foreground" Value="{StaticResource HalfColorBrush}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=3}" Value="1">
                                <Setter Property="Foreground" Value="{StaticResource FullColorBrush}">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Margin="5,0,5,0">
            <TextBlock Foreground="#33FFAE00">
                
            </TextBlock>
            <TextBlock
                x:Name="Star4"
                FontFamily="Segoe UI Symbol"
                FontSize="50"
                IsEnabled="{Binding Clickable}"
                MouseDown="TextBlock_MouseDown"
                OverridesDefaultStyle="True"
                Text="">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True">
                                    </Condition>
                                    <Condition Property="IsEnabled" Value="True">
                                    </Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Cursor" Value="Hand" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=4}" Value="0">
                                <Setter Property="Foreground" Value="Transparent">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=4}" Value="0.5">
                                <Setter Property="Foreground" Value="{StaticResource HalfColorBrush}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars, Converter={StaticResource FavoriteStarsStatusConverter}, ConverterParameter=4}" Value="1">
                                <Setter Property="Foreground" Value="{StaticResource FullColorBrush}">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
