UI/Controls/FavoriteStarsDisplayer.xaml

<UserControl x:Class="WbooruPlugin.EHentai.UI.Controls.FavoriteStarsDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WbooruPlugin.EHentai.UI.Controls" 
             xmlns:valueconverters1="clr-namespace:WbooruPlugin.EHentai.UI.ValueConverters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HalfColorBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFFFAE00" Offset="0.5"/>
            <GradientStop Color="Transparent" Offset="0.5"/>
        </LinearGradientBrush>
        <valueconverters1:FavoriteStarsStatusConverter x:Key="FavoriteStarsStatusConverter"></valueconverters1:FavoriteStarsStatusConverter>
        <SolidColorBrush x:Key="FullColorBrush" Color="#FFFFAE00"></SolidColorBrush>
    </UserControl.Resources>

    <StackPanel x:Name="MainPanel" Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="50"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"></Setter>
            </Style>
        </StackPanel.Resources>
        <Grid Margin="5,0,5,0">
            <TextBlock Foreground="#33FFAE00"></TextBlock>
            <TextBlock FontSize="50" FontFamily="Segoe UI Symbol" Text="">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=0}" Value="0">
                                <Setter Property="Foreground" Value="Transparent"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=0}" Value="0.5">
                                <Setter Property="Foreground" Value="{StaticResource HalfColorBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=0}" Value="1">
                                <Setter Property="Foreground" Value="{StaticResource FullColorBrush}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Margin="5,0,5,0">
            <TextBlock Foreground="#33FFAE00"></TextBlock>
            <TextBlock FontSize="50" FontFamily="Segoe UI Symbol" Text="">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=1}" Value="0">
                                <Setter Property="Foreground" Value="Transparent"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=1}" Value="0.5">
                                <Setter Property="Foreground" Value="{StaticResource HalfColorBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=1}" Value="1">
                                <Setter Property="Foreground" Value="{StaticResource FullColorBrush}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Margin="5,0,5,0">
            <TextBlock Foreground="#33FFAE00"></TextBlock>
            <TextBlock FontSize="50" FontFamily="Segoe UI Symbol" Text="">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=2}" Value="0">
                                <Setter Property="Foreground" Value="Transparent"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=2}" Value="0.5">
                                <Setter Property="Foreground" Value="{StaticResource HalfColorBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=2}" Value="1">
                                <Setter Property="Foreground" Value="{StaticResource FullColorBrush}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Margin="5,0,5,0">
            <TextBlock Foreground="#33FFAE00"></TextBlock>
            <TextBlock FontSize="50" FontFamily="Segoe UI Symbol" Text="">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=3}" Value="0">
                                <Setter Property="Foreground" Value="Transparent"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=3}" Value="0.5">
                                <Setter Property="Foreground" Value="{StaticResource HalfColorBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=3}" Value="1">
                                <Setter Property="Foreground" Value="{StaticResource FullColorBrush}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Margin="5,0,5,0">
            <TextBlock Foreground="#33FFAE00"></TextBlock>
            <TextBlock FontSize="50" FontFamily="Segoe UI Symbol" Text="">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=4}" Value="0">
                                <Setter Property="Foreground" Value="Transparent"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=4}" Value="0.5">
                                <Setter Property="Foreground" Value="{StaticResource HalfColorBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stars,Converter={StaticResource FavoriteStarsStatusConverter},ConverterParameter=4}" Value="1">
                                <Setter Property="Foreground" Value="{StaticResource FullColorBrush}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
