UI/Dialogs/FavoriteSelectDialog.xaml

<dialogs:DialogContentBase
    x:Class="WbooruPlugin.EHentai.UI.Dialogs.FavoriteSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls;assembly=Wbooru"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Wbooru.UI.Dialogs;assembly=Wbooru"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:Wbooru.UI.ValueConverters;assembly=Wbooru"
    Width="300"
    d:DesignHeight="450"
    AllowImplictClose="True"
    Background="{StaticResource ContentBackgroundColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    DialogTitle="管理收藏"
    mc:Ignorable="d">

    <dialogs:DialogContentBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../BaseResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:DialogContentBase.Resources>

    <ScrollViewer Margin="10">
        <ItemsControl ItemsSource="{Binding DisplayItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15,0,15,0">
                        <Button Padding="20,10,20,10" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <controls:LoadingCircle VerticalAlignment="Top">
                                    <controls:LoadingCircle.Style>
                                        <Style TargetType="controls:LoadingCircle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible">
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden">
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:LoadingCircle.Style>
                                </controls:LoadingCircle>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="14"
                                    Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFavorited}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold">
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="Yellow">
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFavorited}" Value="False">
                                                    <Setter Property="FontWeight" Value="Normal">
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="White">
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</dialogs:DialogContentBase>
