UI/Dialogs/RateGalleryDialog.xaml

<dialogs:DialogContentBase
    x:Class="WbooruPlugin.EHentai.UI.Dialogs.RateGalleryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls;assembly=Wbooru"
    xmlns:controls1="clr-namespace:WbooruPlugin.EHentai.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Wbooru.UI.Dialogs;assembly=Wbooru"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:Wbooru.UI.ValueConverters;assembly=Wbooru"
    Width="500"
    d:DesignHeight="450"
    AllowImplictClose="True"
    Background="{StaticResource ContentBackgroundColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    DialogTitle="画廊投票"
    mc:Ignorable="d">

    <dialogs:DialogContentBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../BaseResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:DialogContentBase.Resources>

    <StackPanel HorizontalAlignment="Center">
        <controls1:FavoriteStarsDisplayer
            x:Name="StarsDisplayer"
            Margin="0,20,0,0"
            Clickable="True">
        </controls1:FavoriteStarsDisplayer>
        <Button
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            BorderBrush="White"
            Click="Button_Click">
            <TextBlock Padding="20,10,20,10" Text="{Binding ButtonContent}">
            </TextBlock>
        </Button>
    </StackPanel>

</dialogs:DialogContentBase>
