UI/Dialogs/TorrentsSelectDialog.xaml

<dialogs:DialogContentBase
    x:Class="WbooruPlugin.EHentai.UI.Dialogs.TorrentsSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls;assembly=Wbooru"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Wbooru.UI.Dialogs;assembly=Wbooru"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:Wbooru.UI.ValueConverters;assembly=Wbooru"
    AllowImplictClose="True"
    Background="{StaticResource ContentBackgroundColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    DialogTitle="种子下载"
    mc:Ignorable="d">

    <dialogs:DialogContentBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../BaseResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:DialogContentBase.Resources>

    <ScrollViewer Margin="10">
        <ItemsControl ItemsSource="{Binding DisplayItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15,0,15,0">
                        <Button Padding="20,10,20,10" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="14"
                                    Text="{Binding Name}">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</dialogs:DialogContentBase>
